# mpszinc

./: .gitignore  ReadMe.md  build.gradle  projectlibraries.properties
code/languages/mpszinc/.mps/: libraries.xml  modules.xml
code/languages/mpszinc/languages/mpszinc/: mpszinc.mpl
code/languages/mpszinc/languages/mpszinc/models/: mpszinc.behavior.mps  mpszinc.constraints.mps  mpszinc.editor.mps  mpszinc.structure.mps  mpszinc.textGen.mps  mpszinc.typesystem.mps
code/languages/mpszinc/languages/mpszinc/sandbox/: mpszinc.sandbox.msd
code/languages/mpszinc/languages/mpszinc/sandbox/models/: mpszinc.sandbox.mps
code/languages/mpszinc/languages/org.antlr.zinc/: org.antlr.zinc.mpl
code/languages/mpszinc/languages/org.antlr.zinc/classes_gen/org/antlr/zinc/: trace.info
code/languages/mpszinc/languages/org.antlr.zinc/classes_gen/org/antlr/zinc/behavior/: trace.info
code/languages/mpszinc/languages/org.antlr.zinc/classes_gen/org/antlr/zinc/constraints/: aspectcps-descriptorclasses.mps  trace.info
code/languages/mpszinc/languages/org.antlr.zinc/classes_gen/org/antlr/zinc/editor/: trace.info
code/languages/mpszinc/languages/org.antlr.zinc/classes_gen/org/antlr/zinc/structure/: trace.info
code/languages/mpszinc/languages/org.antlr.zinc/classes_gen/org/antlr/zinc/textGen/: aspectcps-descriptorclasses.mps  trace.info
code/languages/mpszinc/languages/org.antlr.zinc/classes_gen/org/antlr/zinc/typesystem/: aspectcps-descriptorclasses.mps  trace.info
code/languages/mpszinc/languages/org.antlr.zinc/generator/source_gen.caches/org/antlr/zinc/: dependencies  generated
code/languages/mpszinc/languages/org.antlr.zinc/generator/source_gen/org/antlr/zinc/: Generator.java  trace.info
code/languages/mpszinc/languages/org.antlr.zinc/models/: org.antlr.zinc.behavior.mps  org.antlr.zinc.constraints.mps  org.antlr.zinc.editor.mps  org.antlr.zinc.structure.mps  org.antlr.zinc.textGen.mps  org.antlr.zinc.typesystem.mps
code/languages/mpszinc/languages/org.antlr.zinc/runtime/: org.antlr.zinc.runtime.msd
code/languages/mpszinc/languages/org.antlr.zinc/runtime/models/: org.antlr.zinc.runtime.mps
code/languages/mpszinc/languages/org.antlr.zinc/sandbox/: org.antlr.zinc.sandbox.msd
code/languages/mpszinc/languages/org.antlr.zinc/sandbox/models/: org.antlr.zinc.lib.mps  org.antlr.zinc.sandbox.mps  org.antlr.zinc.sandboxworks.mps
code/languages/mpszinc/languages/org.antlr.zinc/source_gen.caches/org/antlr/zinc/: dependencies  generated
code/languages/mpszinc/languages/org.antlr.zinc/source_gen.caches/org/antlr/zinc/behavior/: dependencies  generated
code/languages/mpszinc/languages/org.antlr.zinc/source_gen.caches/org/antlr/zinc/constraints/: dependencies  generated
code/languages/mpszinc/languages/org.antlr.zinc/source_gen.caches/org/antlr/zinc/editor/: dependencies  generated
code/languages/mpszinc/languages/org.antlr.zinc/source_gen.caches/org/antlr/zinc/structure/: dependencies  generated
code/languages/mpszinc/languages/org.antlr.zinc/source_gen.caches/org/antlr/zinc/textGen/: dependencies  generated
code/languages/mpszinc/languages/org.antlr.zinc/source_gen.caches/org/antlr/zinc/typesystem/: dependencies  generated
code/languages/mpszinc/languages/org.antlr.zinc/source_gen/org/antlr/zinc/: Language.java  trace.info
code/languages/mpszinc/languages/org.antlr.zinc/source_gen/org/antlr/zinc/behavior/: trace.info
code/languages/mpszinc/languages/org.antlr.zinc/source_gen/org/antlr/zinc/constraints/: ConstraintsAspectDescriptor.java  IStat_Constraints.java  Model_block_1_1_Constraints.java  Var_Constraints.java  Vardecl_Constraints.java  Vardecl_block_1_2_Constraints.java  aspectcps-descriptorclasses.mps  trace.info
code/languages/mpszinc/languages/org.antlr.zinc/source_gen/org/antlr/zinc/editor/: Annotation_Editor.java  Annotation_EditorBuilder_a.java  ArithComplexExpr_1_Editor.java  ArithComplexExpr_1_EditorBuilder_a.java  ArithComplexExpr_2_Editor.java  ArithComplexExpr_2_EditorBuilder_a.java  ArithExpr_1_Editor.java  ArithExpr_1_EditorBuilder_a.java  ArithExpr_2_Editor.java  ArithExpr_2_EditorBuilder_a.java  ArithExpr_3_Editor.java  ArithExpr_3_EditorBuilder_a.java  ArithOp2_1_Editor.java  ArithOp2_1_EditorBuilder_a.java  ArithOp2_2_Editor.java  ArithOp2_2_EditorBuilder_a.java  ArithOp2_3_Editor.java  ArithOp2_3_EditorBuilder_a.java  ArithOp2_4_Editor.java  ArithOp2_4_EditorBuilder_a.java  ArithOp2_5_Editor.java  (+499 more)
code/languages/mpszinc/languages/org.itemis.mpszinc/: org.itemis.mpszinc.mpl
code/languages/mpszinc/languages/org.itemis.mpszinc/classes_gen/org/itemis/mpszinc/: trace.info
code/languages/mpszinc/languages/org.itemis.mpszinc/generator/templates/: org.itemis.mpszinc.generator.templates@generator.mps
code/languages/mpszinc/languages/org.itemis.mpszinc/models/: org.itemis.mpszinc.behavior.mps  org.itemis.mpszinc.constraints.mps  org.itemis.mpszinc.editor.mps  org.itemis.mpszinc.structure.mps  org.itemis.mpszinc.typesystem.mps
code/languages/mpszinc/languages/org.itemis.mpszinc/runtime/: org.itemis.mpszinc.runtime.msd
code/languages/mpszinc/languages/org.itemis.mpszinc/runtime/models/: org.itemis.mpszinc.runtime.mps
code/languages/mpszinc/languages/org.itemis.mpszinc/sandbox/: org.itemis.mpszinc.sandbox.msd
code/languages/mpszinc/languages/org.itemis.mpszinc/sandbox/models/: org.itemis.mpszinc.sandbox.mps
code/languages/mpszinc/languages/org.itemis.mpszinc/source_gen.caches/org/itemis/mpszinc/: dependencies  generated
code/languages/mpszinc/languages/org.itemis.mpszinc/source_gen/org/itemis/mpszinc/: Language.java
code/languages/mpszinc/solutions/mpszinc.build/: build-languages  mpszinc.build.msd
code/languages/mpszinc/solutions/mpszinc.build.allScripts/: mpszinc.build.allScripts.msd
code/languages/mpszinc/solutions/mpszinc.build.allScripts/models/: mpszinc.build.allScripts.build.mps
code/languages/mpszinc/solutions/mpszinc.build/models/: build.mps
code/languages/mpszinc/solutions/mpszinc.examples/: mpszinc.examples.msd
code/languages/mpszinc/solutions/mpszinc.examples/models/: mpszinc.examples.working.mps
(+50 files in other folders)
