# To override values defined in this file create projectlibraries.overrides.properties and put overridden values there.
mbeddr.plattform=$PROJECT_DIR$/../../../build/dependencies/com.mbeddr.platform
iets3.os=$PROJECT_DIR$/../../../build/dependencies/org.iets3.opensource
iets3.os.tests=$PROJECT_DIR$/../../../build/dependencies/org.iets3.opensource.tests
iets3.core=$PROJECT_DIR$/../../../build/dependencies/org.iets3.core