<?xml version="1.0" encoding="UTF-8"?>
<solution name="mpszinc.sandbox" uuid="6cfc40b3-8526-4c7d-b12d-55fc9fd2ec97" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:be477ea2-18d2-4c34-803f-b19310ae096d:mpszinc" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6cfc40b3-8526-4c7d-b12d-55fc9fd2ec97(mpszinc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

