<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.antlr.zinc.sandbox" uuid="60341f1e-ce99-481c-a80a-025bcdf1a110" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:d84d0ef9-36eb-4841-bd7c-5b126eb1e2b4:org.antlr.zinc" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="60341f1e-ce99-481c-a80a-025bcdf1a110(org.antlr.zinc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

