<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.itemis.mpszinc.runtime" uuid="6a05ff73-234b-45d3-89a2-43d0b8fd4842" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="6a05ff73-234b-45d3-89a2-43d0b8fd4842(org.itemis.mpszinc.runtime)" version="0" />
  </dependencyVersions>
</solution>

